{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Company-8016F49D-A3A1-4E29-8523-944D95CCC313;Trusted_Connection=True;MultipleActiveResultSets=true",
    "employeeContext": "Server=DESKTOP-634IAHQ\\JAWERIA;Database=mycompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}